spring.application.name=pidev4
# ------------------------------
# ? Keycloak Configuration
# ------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/your-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/your-realm/protocol/openid-connect/certs


server.port=8082

# ------------------------------
# ? Spring Data MongoDB Configuration
# ------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/Pidev4
mongodb+srv://karima:admin@cluster0.qq1mv.mongodb.net/Pidev4?retryWrites=true&w=majority&appName=Cluster0

# ------------------------------
# ?? Logging (Optional)
# ------------------------------
#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG